##
## For Trusona credentials visit https://dashboard.trusona.com
##
TRUSONA_TOKEN=token
TRUSONA_SECRET=secret

##
## comma delimited (secret?!) list of authorized users
##
AUTHORIZED_USERS=

##
## Expecting this to work like this: /absolute/path/command <authorized-user> <new-password>
##
PASSWD_SH=/absolute/path/command

##
## Email address which will be used as the FROM header by `ActionMailer`
##
MAILER_FROM=from-email-address@your-domain.com

##
## Plain text message that will be used for the successful email notification. If not defined
## the default shown below will be used.
##
MAILER_MSG=Your password was changed.

##
## If using bin/runner these need to be defined; otherwise, not.
##
SSL_KEY=
SSL_CERT=
SSL_PORT=

OIDC_CLIENT_ID=
